<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is the title</title>
  </head>
  <body>
    <div class="">
      <div class="">
        <ul class="skill-list">
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <footer id="contact">
      <div class="section-title">
        <h2>Contact</h2>
        <h3>If the usual smok signal don't work, feel free to improvise</h3>
      </div>
      <div id="social-banner">
        <ul>
          <li><a href="https://www.youtube.com/watch?v=4l3bTDlT6ZI"></a></li>
          <li><a href="https://www.google.com"></a></li>
          <li><a href="https://github.com/iamshaunjp/"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
